.header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  width: 100%;
  background-image: url('/images/app/restaurant-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  &__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.51);
    z-index: 1;
    top: 0;
  }

  &__wrapper {
    position: relative;
    display: grid;
    gap: .6rem;
    margin-top: 1rem;
    z-index: 2;

    @include screen-sm {
      grid-template-areas: 
        "header_brand header_button"
      ;
    }
  }

  &-brand {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    
    > img {
      align-self: baseline;
    }
    
    @include screen-sm {
      grid-area: header_brand;
      justify-content: flex-start;
    }
  }

  &__name {
    color: #FF9700;
  }

  &__address {
    font-size: 14px;
    color: #fff;
    font-weight: 500;
  }

  &__button {
    background: $app-green;
    color: $gray-color;
    border-radius: 5px;
    padding: .2rem 1rem;
    justify-self: end;
    font-weight: bold;

    @include screen-sm {
      grid-area: header_button;
      align-self: baseline;
    }
  }

  &__info {
    display: flex;
    font-size: 14px;
    font-weight: 500;
    height: 40px;
    position: relative;
    background: #555555;

    > .container {
      display: flex;
      gap: 1rem;
      justify-content: center;
      position: relative;
      z-index: 2;
    }
  }

  &__icons {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #fff;
  }
}

.address {
  margin: 1.5rem 0;
  background: #f1f1f1;
  border-radius: 5px;
  padding: .5rem 1rem;
  font-size: 14px;

  &__location {
    display: flex;
    align-items: center;
    justify-content: space-between;

    > div {
      display: flex;
      align-items: center;
      gap: .5rem;
    }
  }

  &__name {
    font-weight: 500;
  }

  &__title {
    font-weight: 500;
    color: #7C7C7C;
  }

  &__circle {
    display: flex;
    justify-content: center;

    width: 26px;
    height: 26px;
    border-radius: 50%;
    background: #ffffff;
  }
}

.search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 43px;
  padding: 0 1rem;
  gap: 1rem;
  background-color: #f1f1f1;
  border-radius: 5px;

  &__input {
    flex: 1;
    height: 95%;
    background: transparent;
    text-indent: 0;
  }
}

.footer {
  background: #fff;

  &__link {
    color: $main-color;
    text-decoration: none;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }
}

.category {
  display: flex;
  gap: 1rem;

  &__link {
    text-decoration: none;
    color: #555555;
  }

  &__title {
    margin-bottom: 1rem;
    color: #555555;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    text-align: center;
  }

  &__option {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 63px;
    height: 63px;
    background-color: #F8F8F8;
    border-radius: 100%;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.26);
  }
}

.products {
  &__category {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #D8D8D8;
  }

  &__title {
    color: #555555;
    text-transform: capitalize;
  }

  &__items {
    margin-top: 2rem;

    &:first-child {
      margin-top: 0;
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: .5rem;

    @include screen-md {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 1rem;
    }
  }

  &__item {
    display: flex;
    justify-content: space-between;
    flex: 1;
    padding: .7rem;
    background: #F8F8F8;
    border-radius: 5px;
    border: 1px solid #DDDDDD;
    font-size: 14px;
    cursor: pointer;

    @include screen-md {
      min-width: 350px;
    }
  }

  &__name {
    font-weight: bold;
  }

  &__price {
    color: #28A745;
    font-weight: bold;
  }

  &__image {
    width: 105px;
    height: 105px;
    border-radius: 10px;
  }

  &__description {
    font-size: 14px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-height: 1.2rem;
  }
}

.modal-general {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 99;
  padding: 0 1rem;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    > p {
      font-weight: bold;
    }
  }
}

.modal-info {
  &__title {
    color: $color-primary;
    font-weight: bold;

    margin-top: 1rem;
  }

  &__hours__item {
    display: flex;
    gap: 1rem;
  }

  &__payments {
    display: flex;
    flex-direction: column;
  }
}

.modal {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,.5);
  z-index: 99;
  padding: 0 1rem;
  font-size: 14px;

  &__box {
    width: 100%;
    position: relative;
    background: #fff;
    border-radius: 10px;
    padding: 2rem;
    border-top: 4px solid $color-primary;

    > svg {
      position: absolute;
      right: 0;
      top: 0;
    }
  }

  &__title {
    display: flex;
    gap: .5rem;
    font-weight: 600;
    color: #555555;
  }

  &__cep {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 36px;
    background: #F8F8F8;
    border-radius: 10px;
    margin: 1rem 0;
  }

  &__input {
    flex: 1;
    background: transparent;
  }

  &__button {
    padding: 0 1rem;
    background: $color-primary;
    color: #f1f1f1;
    font-weight: bold;
  }

  &__divisor {
    display: flex;
    align-items: center;
    margin: 1rem 0;

    > p {
      padding: 0 1rem;
      font-weight: bold;
      color: $color-primary;
    }
  }

  &__line {
    flex: 1;
    height: 1px;
    background: #D8D8D8;
  }
}

.confirm-cep {
  width: 100%;
  position: relative;
  background: #fff;
  color: #555555;
  border-radius: 10px;
  border-top: 4px solid #FF7238;

  &__container {
    padding: 1rem 2rem;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #D8D8D8;
    padding: .5rem 2rem;

    > div {
      display: flex;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__title {
    font-weight: 600;
  }

  &__label {
    display: flex;
    justify-content: space-between;
  }

  &__name {
    font-weight: 600;
  }

  &__optional {
    color: #7C7C7C;
  }

  &__row {
    display: flex;
    gap: 10px;
  }

  &__inputs {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  &__input {
    width: 100%;
    height: 36px;
    background: #fff;
    border: 1px solid #D8D8D8;
    border-radius: 10px;
  }

  &__button {
    margin-top: 10px;
    background: #FF7238;
    height: 36px;
    color: #fff;
    font-weight: bold;
  }
}

.product-details {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 999;
  background: #fff;
  overflow: auto;

  &__category, &__title, &__description, &__size, &__observation {
    padding: 0 1rem;
  }

  @include screen-md {
    max-width: 500px;
    right: 0;
  }

  &__header {
    width: 100%;
    height: 250px;
    position: relative;
    padding: 1rem;
    background-repeat: no-repeat;
    background-size: cover;

    > svg {
      position: absolute;
      cursor: pointer;
      right: 1rem;
    }
  }

  &__body {
    position: relative;
    // padding: 0 1rem;

    &:before {
      width: 100%;
      height: 20px;
      background: #fff;
      content: '';
      position: absolute;
      top: -1rem;
      left: 0;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }
  }

  &__category {
    color: #FF4545;
    font-size: 14px;
    font-weight: 600;
  }

  &__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
  }

  &__price {
    position: relative;
    font-weight: 600;

    &::before {
      content: 'R$';
      position: absolute;
      left: -1.2rem;
      font-size: 13px;
    }
  }

  &__description {
    line-height: 24px;
    margin: 1rem 0;
  }

  &__size {
    margin: 1rem 0;
  }

  &__observation {
    margin-top: 1rem;
    padding-bottom: 1rem;
  }

  &__textarea {
    width: 100%;
    height: 87px;
    margin-top: 1rem;
    border: 1px solid #D8D8D8;
    border-radius: 8px;
    padding: 1rem;
  }

  &__buttons {
    display: flex;
    justify-content: space-between;
    align-items: stretch;

    gap: 1rem;
  }

  &__button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;

    border-radius: 8px;
    padding: 0 1rem;
    background: #FF4545;
    color: #F8F8F8;
    font-weight: 600;
  }
}

.product-garnishes {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  margin-top: 1rem;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 1rem;

    background: #F3F3F3;
    color: #383838;
    font-weight: 600;
    height: 35px;

    > p span {
      font-weight: 400;
      font-size: 14px;
    }
  }

  &__items {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: 0 1rem;
    margin-top: 1rem;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__choicenumber {
    font-size: 12px;
    font-weight: 500;
  }

  &__ingredient {
    color: #555555;
    font-weight: 500;
  }

  &__price {
    font-weight: normal;
    margin-left: 1rem;
  }

  &__label {
    height: 25px;
  }

  &__checkbox {
    display: none;
  }
  
  &__checkbox:checked + &__arrow::after {
    display: block;
  }

  &__checkbox:checked + &__arrow {
    background: #FF4545;
  }

  &__arrow {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: transparent;
    border-radius: 4px;
    position: relative;
    border: 2px solid #FF4545;
    cursor: pointer;
  }

  &__arrow::after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    clip-path: polygon(30% 50%, 45% 65%, 75% 35%, 85% 45%, 45% 85%, 15% 55%, 30% 50%); /* Forma da marca */
  }

  &__buttons {
    display: flex;
    gap: 5px;
  }

  &__button {
    background: $main-color;
    height: 30px;
    padding: 0 .5rem;
    color: $gray-color;
  }
}

.product-addition {
  display: flex;
  justify-content: space-between;

  font-size: 14px;
  text-align: center;
  background: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 5px;

  &__minus, &__plus {
    width: 26px;
    color: #FF4545;
    font-weight: bold;
    background: #F9F9F9;
    cursor: pointer;
    user-select: none;
  }

  &__number {
    width: 20px;
  }
}

.bag {
  &__wrapper {
    display: flex;
    justify-content: space-between;

    margin: 1rem 0;
  }

  &__title {
    display: flex;
    align-items: center;
    font-size: 15px;
    gap: 5px;

    > h3 {
      color: $main-color;
    }
  }

  &__clean {
    color: #FF4545;
    cursor: pointer;
    
    &:hover {
      text-decoration: underline;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    width: 100%;
    text-align: center;
    margin-top: 2rem;
    
    &__button {
      padding: 0 2rem;
      height: 40px;
      line-height: 40px;
      text-decoration: none;
      background: #FF4545;
      color: #F8F8F8;
      font-weight: 600;
      border-radius: 5px;
    }
  }

}

.app-header {
  height: 63px;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.26);

  
  &__container {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: space-between;
    
    > div {
      display: flex;
      gap: .5rem;
    }
  }

  &__image {
    width: 34px;
  }

  &__title {
    color: #FF9700;
  }
}

.bag-item {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas: 
    "bagitem__image bagitem__body bagitem__addition"
    "bagitem__image bagitem__config bagitem__config"
  ;
  gap: .5rem 1rem;
  border-top: 1px solid #DDDDDD;
  padding: 1rem 0;

  &:last-child {
    border-bottom: 1px solid #DDDDDD;
  }

  &__image {
    position: relative;
    width: 58px;
    height: 58px;
    background-repeat: no-repeat;
    border-radius: 5px;
    flex: none;

    grid-area: bagitem__image;
  }

  &__circle {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 25px;
    height: 25px;
    right: -6px;
    top: -6px;
    border-radius: 50%;
    background: #FF4545;
  }

  &__body {
    grid-area: bagitem__body;
  }

  &__title {
    line-height: 1;
    margin-bottom: .5rem;
    font-size: 16px;
  }

  &__config {
    display: flex;
    justify-content: space-between;
    align-items: center;

    grid-area: bagitem__config;
  }

  &__price {
    font-weight: bold;

    grid-area: bagitem__price;
  }

  &__addition {
    align-self: baseline;

    grid-area: bagitem__addition;
  }

  &__edit, &__remove {
    &__item {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 5px;
      text-decoration: none;
      color: $main-color;
    }
  }

  &__remove {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    grid-area: bagitem__remove;
    font-size: 14px;
    cursor: pointer;
  }
}

.bag-footer {
  display: flex;
  align-items: center;

  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 70px;
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.26);
  background: #fff;

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__button {
    width: 142px;
    height: 40px;
    background: #FF4545;
    color: #F8F8F8;
    font-weight: 600;
    border-radius: 5px;
  }

  &__quantity {
    color: #555555;
  }

  &__price {
    color: #555555;
    font-weight: bold;
  }
}

.login-customer {
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
    margin-top: 2rem;

    @include app-screen-md {
      max-width: 1200px;
    }
  }

  &__subtitle {
    text-align: center;
    margin: 1rem 0;
  }

  &__form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__input {
    padding: 10px 5px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }

  &__label {
    margin-bottom: 5px;
    font-size: 14px;
  }

  &__button {
      background-color: $color-primary;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
  }

  &__button:hover {
      background-color: $color-primary;
  }

  &__links {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
  }

  &__links a {
    color: $color-primary;
    text-decoration: none;
  }

  &__links a:last-child {
    color: #666;
  }
}

.personal-info {
  background-color: #fff;
  border-radius: 8px;
  padding: 24px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  max-width: 400px;
  margin-top: 2rem;

  &__title {
    font-size: 18px;
    font-weight: 500;
    color: #333;
    margin-bottom: 24px;
  }

  &__field {
    margin-bottom: 16px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__label {
    display: block;
    font-size: 14px;
    color: #666;
    margin-bottom: 4px;
  }

  &__value {
    font-size: 16px;
    color: #333;
  }
}

.menu-container {
  position: fixed;
  top: 0;
  right: -250px; /* Oculto inicialmente */
  z-index: 99;
  width: 250px;
  height: 100vh;
  background-color: #fff;
  color: $main-color;
  padding: 20px;
  transition: right 0.3s ease-in-out;
  padding-top: 2rem;

  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 1rem;

  &__logout {
    display: flex;
    padding: .5rem 1rem;
    gap: .5rem;
    align-items: center;
    background: $gray-color;
  }

  > ul {
    list-style: none;
    display: flex;
    gap: .5rem;
    flex-direction: column;

    > li > a {
      display: flex;
      gap: .5rem;
      align-items: center;
      text-decoration: none;
      color: $main-color;
    }
  }

  &__link {
    background: $gray-color;
    padding: 0 1rem;
    border-radius: 8px;
    text-decoration: none;
    color: $main-color;
  }
}

.checkout {
  &__title {
    border-bottom: 1px solid #F3F3F3;
    font-weight: 500;
  }
}

.checkout-cupom {
  &__block {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    background: $gray-color;
    border-radius: 8px;
    padding: .5rem 1rem;

    > div {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
  }

  &__remove {
    text-decoration: underline;
    font-size: 14px;
  }
}

.payments-methods {
  margin-top: 1rem;

  &__block {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 1rem;

    > div {
      display: flex;
      gap: 1rem;
      align-items: center;
    }
  }

  &__icon {
    display: flex;
    align-items: center;

    background: $gray-color;
    padding: .5rem;
    border-radius: 5px;
  }

  &__radio {
    width: 18px;
    height: 18px;
    border: 2px solid #d9d9d9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__link {
    width: 100%;
    text-decoration: underline;
    font-size: 14px;
    text-align: end;
    margin-top: 1rem;
  }
}